<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bradleys portfolio</title>
</head>
<body style="background-color: grey;">
  <nav style="background-color:green;">
    <a href="#home" style="color: aliceblue;">home</a>
    <a href="#about" style="color: aliceblue;">about</a>
    <a href="#work" style="color: aliceblue;">work</a>
    <a href="#resume" style="color: aliceblue;">resume</a>
    <a href="#contact" style="color: aliceblue;">contact</a>
  </nav>

  <section id="home">
    <h1 style="color:greenyellow;">home</h1>
    <p>
      Welcome to my portfolio.I will be showcasing all my projects here and all
      materiels learned from gomycode kenya.I am really excited to show my
      portfolio project.
    </p>
  </section>

  <section id="about">
    <h1 style="color: greenyellow;">about</h1>
    <p>
      I am Bradley Lenaiyarra, upcoming tech pioneer in kenya. This is a
      portfolio that will showcase all my projects that are relevant to the
      software development sector,as well as my skills.
    </p>
    <br />
    <p>
      i love coding so much and i am passionate about coming up with digital
      solutions to small business in order to grow in the online world. stay
      tuned as I solve your problems
    </p>
  </section>

  <section id="work">
    <h1 style="color: greenyellow;">work</h1>
    <p>
      i am currently employed as a software developer for the directorate of
      criminal investigations in kiambu road,kiambu. My work is to maintain and
      develop softwares that are of major use for national intelligence and
      security and i have so far worked with us government to develop a software
      that was able to register and store records of law offenders.
    </p>
    <ol>
      <li>pegasus software</li>
      <li>mossad spyware</li>
    </ol>
  </section>

  <section id="resume">
    <h1 style="color: greenyellow;">resume</h1>
    <p>
      i have compiled my resume showing the different forms of education in the
      specified time frame
    </p>
    <h4>2020-current</h4>
    <p>Direcetorate of Criminal investigations -lead software developer</p>
    <h4>2010-2020</h4>
    <p>junior software developer at the interpol headquaters in europe</p>
    <h4>2008-2010</h4>
    <p>student and instructor at gomycode</p>
  </section>

  <section id="contact">
    <h1 style="color: greenyellow;">contact</h1>
    <p>you can reach out to my email through the following the links</p>
    <ol>
    <li><a href="https://mail.google.com/mail/u/0/#inbox" style="color: greenyellow;">email</a></li>
</ol>
</section>
  <br />
  <section>
    <forms>
      <label style="color: greenyellow;">Fill in your info below</label>
      <br />
      <input type="text" name="your name" placeholder="your name" />
      <br />
      <input
        type="number"
        name="your phone number"
        placeholder="your phone number"
      />
      <br />
      <button type="submit">submit</button>
    </forms>
    <br>
    <br>
    <video controls autoplay width="500" height="300">
      <source src="fbianddci.mp4" type="video/mp4" />
    </video>
  </section>
  <footer>
    <p style="background-color: black;color: greenyellow;"><i>this webpage was designed and maintained by bradley Lenaiyarra 2025</i></p>
  </footer>
</body>
</html>
